# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
# set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Enable vi nav in copy mode- enable by prefix + [
# setw -g mode-keys vi

# put status bar up top
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

# colorscheme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# my scripts
bind r display-popup -E "~/.config/tmux/scripts/tmux-sessionizer"
bind q run-shell "~/.config/tmux/scripts/tmux-sessionizer ~/pspace"
bind a source-file "~/.config/tmux/scripts/auth_sesh"

# tmux new-session -d -s 'auth'\; tmux send-keys 'liljwty_proxy' C-m \; tmux new-window  \; tmux send-keys 'fq_auth' C-m

# could have ones for ...
# ~/code/services/.. lambdas folder?
# might want to see if we ever work with local-lambda or www on its own outside of services and either remove those or exclude them from tmux-sessionizer
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
